<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rugby"
         />

    <View
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="80dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:textSize="30sp"
                android:textColor=" #616161"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Team A" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:padding="0dp"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:background="@android:color/white"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="addFiveForTeamA"
                android:text="Try" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="addTwoForTeamA"
                android:text="Conversion kick" />

            <Button
                android:id="@+id/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="addThreeForTeamA"
                android:text="Penalty / Drop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:textSize="30sp"
                android:textColor=" #616161"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Team B" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:padding="0dp"
                android:textSize="56sp"
                android:textColor="#000000"
                android:background="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="addFiveForTeamB"
                android:text="Try" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="addTwoForTeamB"
                android:text="Conversion Kick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="addThreeForTeamB"
                android:text="Penalty / Drop" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="resetScore"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset" />







</RelativeLayout>